{
    "name": "cashu/tpay",
    "description": "TPay API php sdk.",
    "require": {
        "php": ">=5.3.3",
        "ext-soap": "*",
        "wsdltophp/packagebase": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Cashu\\": "./src/"
        }
    }
}